{
  "name": "web-scraper",
  "version": "1.0.0",
  "description": "This is a sample web scraper that will eventually mature to accept depth, link count, etc to aggregate embed links in a webpage",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "web-scraper"
  },
  "keywords": [
    "web",
    "scraper",
    "crawler"
  ],
  "author": "Shashank Priyadarshi <shashank9163882019@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
